<!DOCTYPE html><html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://bitfibra.com.br/sitenv/assets/logo/logo.SVG" type="image/icon">
    <title>Bitfibra</title>
</head>

<style>
    body {
        background:black;
        color: aqua;
        font-family: Arial, Helvetica, sans-serif;
        
    }

    .logo {
        display: block;
        margin: 0 auto;
        width: 900px;
        padding: 200px;
    }

</style>

<body>
<img src="https://bitfibra.com.br/sitenv/assets/logo/logo.SVG" class="logo" alt="Logo Bitfibra">
    
</body></html>